# Troc-And-Go

./: README.md
backend/: .gitignore  init.sh  pom.xml  start.sh
backend/src/main/java/com/trocandgo/trocandgo/: DefaultDataInitializer.java  GlobalExceptionHandler.java  TrocandgoApplication.java
backend/src/main/java/com/trocandgo/trocandgo/config/: HttpToHttpsRedirectConfig.java  JwtConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/trocandgo/trocandgo/controller/: AdminController.java  AuthControllerV1.java  ChatController.java  PublicController.java  ServiceController.java  UserController.java
backend/src/main/java/com/trocandgo/trocandgo/dto/auth/: UserDetailsAuth.java
backend/src/main/java/com/trocandgo/trocandgo/dto/mapper/: ServiceMapper.java
backend/src/main/java/com/trocandgo/trocandgo/dto/request/: AddFavoriteRequest.java  ChatMessage.java  CreateReviewRequest.java  CreateServiceRequest.java  ImagePath.java  LoginRequest.java  SearchRequest.java  SetAdressRequest.java  SignupRequest.java  UpdateProfileRequest.java  UpdateUserPasswordRequest.java  UploadProfilePictureRequest.java
backend/src/main/java/com/trocandgo/trocandgo/dto/response/: AdressFiltersResponse.java  (+6 more)
backend/src/main/java/com/trocandgo/trocandgo/entity/: Adresses.java  ChatMessage.java  Conversation.java  Conversations.java  Favorites.java  FavoritesPK.java  Message.java  Messages.java  Reviews.java  ReviewsPK.java  RevokedToken.java  Roles.java  ServiceCategories.java  ServiceStatuses.java  ServiceTypes.java  Services.java  UnreadMessages.java  Users.java
backend/src/main/java/com/trocandgo/trocandgo/exception/: FavoriteAlreadyExistsException.java  FavoriteDoesntExistException.java  FavoriteOwnServiceException.java  GenericBadRequestException.java  InvalidPageableException.java  InvalidServiceCategoryException.java  InvalidUUIDException.java  NotAuthenticatedException.java  RestApiException.java  ReviewAlreadyExistsException.java  SelfReviewException.java  ServiceNotFoundException.java
backend/src/main/java/com/trocandgo/trocandgo/model/: Account.java  Adresses.java  Conversations.java  Favorites.java  FavoritesPK.java  Messages.java  Reviews.java  ReviewsPK.java  RevokedToken.java  Role.java  Roles.java  ServiceCategories.java  ServiceStatuses.java  ServiceTypes.java  Services.java  UnreadMessages.java  Users.java
backend/src/main/java/com/trocandgo/trocandgo/repository/: AccountRepository.java  AddressRepository.java  ChatMessageRepository.java  ConversationRepository.java  FavoriteRepository.java  MessageRepository.java  ReviewRepository.java  RevokedTokenRepository.java  RoleRepository.java  ServiceCategoryRepository.java  ServiceRepository.java  ServiceStatusRepository.java  ServiceTypeRepository.java  UserRepository.java
backend/src/main/java/com/trocandgo/trocandgo/security/: JwtAuthenticationFilter.java  JwtWebSocketInterceptor.java
backend/src/main/java/com/trocandgo/trocandgo/service/: AuthService.java  ImageService.java  JwtService.java  ServiceService.java  TokenResetPasswordService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/trocandgo/trocandgo/services/: ImageService.java  JwtService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService
backend/src/main/java/com/trocandgo/trocandgo/specification/: ServiceSpecification.java
backend/src/main/java/com/trocandgo/trocandgo/util/: EncryptionUtil.java
backend/src/main/java/com/trocandgo/trocandgo/websocket/: ChatWebSocketHandler.java
backend/src/main/resources/: application.properties  trocandgocertificate.p12
backend/src/main/resources/jwt/: app.key  app.pub
backend/src/test/java/com/trocandgo/trocandgo/: TrocandgoApplicationTests.java
backend/src/test/java/com/trocandgo/trocandgo/service/: ImageServiceTest.java  JwtServiceTest.java
backend/src/test/java/com/trocandgo/trocandgo/services/: ImageServiceTest.java  JwtServiceTest.java
(+108 files in other folders)
