.results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30vw, 1fr));
  margin-inline: auto;
  place-items: center;
}

@media (max-width : 1024px) {
	.results {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
	}
	}

  /* Style de la modale */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 25vw;
  min-width: 300px;
  position: relative;
}

.modal-input {
margin: 3px;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.close-button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}

