spring.application.name=trocandgo

# HTTPS
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:trocandgocertificate.p12
server.ssl.key-store-password=${keystore_password}
server.ssl.key-store-type=PKCS12


# Configuration Redis
spring.data.redis.host=${redis_host}
spring.data.redis.port=${redis_port}
spring.data.redis.password=${redis_pw}
spring.data.redis.database=0
# Désactiver le scan automatique des repositories Redis
spring.data.redis.repositories.enabled=false

# Configuration Postgresql
spring.datasource.url=jdbc:postgresql://${db_host}:${db_port}/${db_name}
spring.datasource.username=${db_user}
spring.datasource.password=${db_pw}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration JWT
jwt.private-key=classpath:jwt/app.key
jwt.public-key=classpath:jwt/app.pub
jwt.access-token-ttl=1d

# Clé de sécurité pour l'encryption des images, taille max spring 1MB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
security.encryption.key=${security_encryption_key}

#logging.level.org.springframework=DEBUG
